.sliders{
  swiper{
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.enter{
  display: flex;
  .item{
    flex:1;
    box-sizing: border-box;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}