.label{
  width: 400rpx;
  display: flex;
  flex-direction: column;
}

.van-cell__left-icon-wrap{
  .van-icon--image{
    width: 3em!important;
    height: 3em!important;
  }
}

.loading{
  display: flex;
  justify-content: center;
}